# Marktplaats

./: pom.xml
src/main/java/nl/belastingdienst/: App.java
src/main/java/nl/belastingdienst/Categorie/: Categorie.java  DienstCategorie.java  ProductCategorie.java
src/main/java/nl/belastingdienst/Categorie/Dienst/: DienstCategorie.java  DienstCategorieController.java  DienstCategorieDao.java
src/main/java/nl/belastingdienst/Categorie/Product/: ProductCategorie.java  ProductCategorieController.java  ProductCategorieDao.java
src/main/java/nl/belastingdienst/abstractbp/: AbstractEntity.java  ControllerBP.java  DaoBP.java  ServiceBluePrint.java
src/main/java/nl/belastingdienst/bezorgwijze/: Bezorgwijze.java
src/main/java/nl/belastingdienst/categorie/: Categorie.java
src/main/java/nl/belastingdienst/categorie/Dienst/: DienstCategorie.java  DienstCategorieController.java  DienstCategorieDao.java
src/main/java/nl/belastingdienst/categorie/Product/: ProductCategorie.java  ProductCategorieController.java  ProductCategorieDao.java
src/main/java/nl/belastingdienst/gebruiker/: Adres.java  Gebruiker.java  GebruikerController.java  GebruikerDao.java  GebruikerService.java
src/main/java/nl/belastingdienst/product/: Artikel.java  Dienst.java  Product.java
src/main/java/nl/belastingdienst/product/Dienst/: Dienst.java  DienstController.java  DienstDao.java
src/main/java/nl/belastingdienst/product/Product/: Product.java  ProductController.java  ProductDao.java
src/main/java/nl/belastingdienst/scherm/: ArtikelAanmaken.java  GebruikerScherm.java  Hoofdschrem.java  InlogScherm.java  RaadpleegMijnArtikelenScherm.java  RegelementenScherm.java  RegistreerGebruikerScherm.java
src/main/java/nl/belastingdienst/sec/: Account.java  EraserThread.java  Password.java
src/main/java/nl/belastingdienst/util/: CurrentUser.java  InsertData.java  Producers.java  Util.java
src/test/java/nl/belastingdienst/: AppE2E.java
src/test/java/nl/belastingdienst/gebruiker/: GebruikerDaoTest.java  GebruikerServiceTest.java
src/test/java/nl/belastingdienst/scherm/: RegistreerGebruikerSchermTest.java
src/test/java/nl/belastingdienst/util/: AlternativeProducers.java
